---
# Copyright (c) IBM Corporation 2020, 2022

galaxy_info:
  author: Anke Luedde <lueddea@de.ibm.com>
  description: Delete a dynamic resource instance from the list of automated instances in IBM Z System Automation environment.
  company: IBM

  platforms:
    - name: GenericLinux
      versions:
        - all

  license: Apache-2.0

  min_ansible_version: "2.9"

  galaxy_tags:
    - ibm
    - z
    - zos
    - z_os
    - zos_sa
    - ibm_zos_sa
    - system_automation
    - infrastructure
    - tools

dependencies: []
